<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/meaningsListFragment">

    <fragment
        android:id="@+id/meaningsListFragment"
        android:name="com.meaningstest.view.fragments.MeaningsListFragment"
        android:label="fragment_meanings_list"
        tools:layout="@layout/fragment_meanings_list">
    </fragment>
</navigation>